<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PORSCHE&quot;'>
        <calculation class='tableau' formula='&quot;PORSCHE&quot;' />
        <members>
          <member value='&quot;ACURA&quot;' />
          <member value='&quot;ALFA ROMEO&quot;' />
          <member value='&quot;AUDI&quot;' />
          <member value='&quot;AZURE DYNAMICS&quot;' />
          <member value='&quot;BENTLEY&quot;' />
          <member value='&quot;BMW&quot;' />
          <member value='&quot;CADILLAC&quot;' />
          <member value='&quot;CHEVROLET&quot;' />
          <member value='&quot;CHRYSLER&quot;' />
          <member value='&quot;DODGE&quot;' />
          <member value='&quot;FIAT&quot;' />
          <member value='&quot;FISKER&quot;' />
          <member value='&quot;FORD&quot;' />
          <member value='&quot;GENESIS&quot;' />
          <member value='&quot;GMC&quot;' />
          <member value='&quot;HONDA&quot;' />
          <member value='&quot;HYUNDAI&quot;' />
          <member value='&quot;JAGUAR&quot;' />
          <member value='&quot;JEEP&quot;' />
          <member value='&quot;KIA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.1chbp3z1moxpud1gzi98z0q2eaie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.07ge0990syb58814qdaxb10sq2ew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mithr/Pictures/Spring 21/SQL/Power BI/Tableau/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07ge0990syb58814qdaxb10sq2ew' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_328762826377895936]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Parameter Filter' datatype='boolean' name='[Calculation_328762826383761409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_328762826386468866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_6F497DEFA0314E2996E43ED84F7D9078]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_328762826383761409]' derivation='None' name='[none:Calculation_328762826383761409:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <group caption='County Set' name='[County Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([DOL Vehicle ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[County]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make, Model'>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PORSCHE&quot;'>
          <calculation class='tableau' formula='&quot;PORSCHE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1chbp3z1moxpud1gzi98z0q2eaie'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1chbp3z1moxpud1gzi98z0q2eaie' />
      </datasources>
      <datasource-dependencies datasource='federated.1chbp3z1moxpud1gzi98z0q2eaie'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:State:nk]'>
        <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_98E993B5EECE498BB4B205ACA6A9D62A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EV Analysis | Washington' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Electric Vehicle Type' />
        <param name='target' value='EV Analysis | Washington' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Make and Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1chbp3z1moxpud1gzi98z0q2eaie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PORSCHE&quot;'>
              <calculation class='tableau' formula='&quot;PORSCHE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chbp3z1moxpud1gzi98z0q2eaie'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_328762826383761409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762826383761409]' derivation='None' name='[none:Calculation_328762826383761409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Calculation_328762826383761409:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Make:nk]</rows>
        <cols>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1chbp3z1moxpud1gzi98z0q2eaie' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PORSCHE&quot;'>
              <calculation class='tableau' formula='&quot;PORSCHE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chbp3z1moxpud1gzi98z0q2eaie'>
            <column caption='Country' datatype='string' name='[Calculation_328762826377895936]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='&quot;United States&quot;' />
            </column>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_328762826383761409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762826377895936]' derivation='None' name='[none:Calculation_328762826377895936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_328762826383761409]' derivation='None' name='[none:Calculation_328762826383761409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Calculation_328762826383761409:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_328762826383761409:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:State:nk]</column>
            <column>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Calculation_328762826383761409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[ctd:DOL Vehicle ID:qk]' />
              <lod column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Postal Code:ok]' />
              <lod column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Postal Code:ok]' />
              <lod column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Postal Code:ok]' />
              <lod column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Calculation_328762826377895936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[Latitude (generated)]</rows>
        <cols>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1chbp3z1moxpud1gzi98z0q2eaie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PORSCHE&quot;'>
              <calculation class='tableau' formula='&quot;PORSCHE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chbp3z1moxpud1gzi98z0q2eaie'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_328762826383761409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762826383761409]' derivation='None' name='[none:Calculation_328762826383761409:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[County Set]' />
          <filter class='categorical' column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Calculation_328762826383761409:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_328762826383761409:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[County Set]</column>
            <column>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:State:nk]</column>
            <column>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Calculation_328762826383761409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:County:nk]</rows>
        <cols>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1chbp3z1moxpud1gzi98z0q2eaie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PORSCHE&quot;'>
              <calculation class='tableau' formula='&quot;PORSCHE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chbp3z1moxpud1gzi98z0q2eaie'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_328762826383761409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_328762826386468866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762826383761409]' derivation='None' name='[none:Calculation_328762826383761409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_328762826386468866]' derivation='Sum' name='[sum:Calculation_328762826386468866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Calculation_328762826383761409:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_328762826383761409:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:State:nk]</column>
            <column>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Calculation_328762826383761409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[sum:Calculation_328762826386468866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[ctd:DOL Vehicle ID:qk]' />
              <size column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[sum:Calculation_328762826386468866:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1chbp3z1moxpud1gzi98z0q2eaie].[sum:Calculation_328762826386468866:qk] + [federated.1chbp3z1moxpud1gzi98z0q2eaie].[sum:Calculation_328762826386468866:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.1chbp3z1moxpud1gzi98z0q2eaie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PORSCHE&quot;'>
              <calculation class='tableau' formula='&quot;PORSCHE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chbp3z1moxpud1gzi98z0q2eaie'>
            <column caption='Parameter Filter' datatype='boolean' name='[Calculation_328762826383761409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328762826383761409]' derivation='None' name='[none:Calculation_328762826383761409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Calculation_328762826383761409:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_328762826383761409:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[yr:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Model Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1997' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='1999' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:Model Year:ok]' member='2003' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[yr:Model Year:ok]</column>
            <column>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:State:nk]</column>
            <column>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Calculation_328762826383761409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[ctd:DOL Vehicle ID:qk]</rows>
        <cols>[federated.1chbp3z1moxpud1gzi98z0q2eaie].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV Analysis | Washington'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Car Make' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PORSCHE&quot;'>
          <calculation class='tableau' formula='&quot;PORSCHE&quot;' />
          <members>
            <member value='&quot;ACURA&quot;' />
            <member value='&quot;ALFA ROMEO&quot;' />
            <member value='&quot;AUDI&quot;' />
            <member value='&quot;AZURE DYNAMICS&quot;' />
            <member value='&quot;BENTLEY&quot;' />
            <member value='&quot;BMW&quot;' />
            <member value='&quot;CADILLAC&quot;' />
            <member value='&quot;CHEVROLET&quot;' />
            <member value='&quot;CHRYSLER&quot;' />
            <member value='&quot;DODGE&quot;' />
            <member value='&quot;FIAT&quot;' />
            <member value='&quot;FISKER&quot;' />
            <member value='&quot;FORD&quot;' />
            <member value='&quot;GENESIS&quot;' />
            <member value='&quot;GMC&quot;' />
            <member value='&quot;HONDA&quot;' />
            <member value='&quot;HYUNDAI&quot;' />
            <member value='&quot;JAGUAR&quot;' />
            <member value='&quot;JEEP&quot;' />
            <member value='&quot;KIA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37279' id='6' name='Vehicel Type' show-title='false' w='36078' x='457' y='9956'>
          </zone>
          <zone h='37279' id='9' name='Make and Model' show-title='false' w='34420' x='36535' y='9956'>
          </zone>
          <zone custom-title='true' h='92699' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9835' x='89708' y='6416'>
            <formatted-text>
              <run fontalignment='1'>Car Make</run>
            </formatted-text>
          </zone>
          <zone h='47456' id='11' name='Map' show-title='false' w='46198' x='457' y='51659'>
          </zone>
          <zone h='47456' id='12' name='Year and Type' show-title='false' w='43053' x='46655' y='51659'>
          </zone>
          <zone h='37279' id='13' name='Top 10 Counties' show-title='false' w='18753' x='70955' y='9956'>
          </zone>
          <zone forceUpdate='true' h='5531' id='14' type-v2='text' w='99086' x='457' y='885'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='16'>EV Analysis | </run>
              <run bold='true' fontcolor='#a1d5d2' fontname='Tableau Medium' fontsize='16'>Washington</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4424' id='15' type-v2='text' w='46198' x='457' y='47235'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Vehicles owned by Postcode</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4424' id='16' type-v2='text' w='43053' x='46655' y='47235'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Vehicle year</run>
            </formatted-text>
          </zone>
          <zone h='3540' id='17' type-v2='text' w='36078' x='457' y='6416'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Vehicle Type</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3540' id='18' type-v2='text' w='34420' x='36535' y='6416'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Vehicle Make </run>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' italic='true'>(click + to show model)</run>
            </formatted-text>
          </zone>
          <zone h='3540' id='19' type-v2='text' w='18753' x='70955' y='6416'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Top 10 Counties</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6416' id='7' name='Vehicel Type' pane-specification-id='1' param='[federated.1chbp3z1moxpud1gzi98z0q2eaie].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='13379' x='23899' y='40155' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
